# Firefly.DependencyInjection

./: .gitignore  Firefly.DependencyInjection.sln  Firefly.DependencyInjection.userprefs  LICENSE  README.md
src/: Binder.cs  DiRegistrationBuilder.cs  Firefly.DependencyInjection.csproj  RegistrationBuilderException.cs  RegistrationEntry.cs  ServiceCollectionExtensions.cs
src/Attributes/: DiRegistrationAttribute.cs  IDiRegistrationAttribute.cs  RegisterScopedAttribute.cs  RegisterSingletonAttribute.cs  RegisterTransientAttribute.cs
tests/: Firefly.DependencyInjection.Tests.csproj  MockObjects.cs  TestResolving.cs  Tests.cs
