<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Firefly.DependencyInjection</AssemblyTitle>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Authors>Rudolf Dobias</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <AssemblyName>Firefly.DependencyInjection</AssemblyName>
    <PackageId>Firefly.DependencyInjection</PackageId>
    <PackageTags>firefly .net core serviceCollection dependency injection</PackageTags>
    <PackageVersion>2.0.0</PackageVersion>
    <LangVersion>latest</LangVersion>
    <Owners>Rudolf Dobias</Owners>
    <PackageProjectUrl>https://github.com/rudolfdobias/Firefly.DependencyInjection</PackageProjectUrl>
    <Summary>Attribute-driver Service Registration for .NET Core</Summary>
    <Title>Firefly.DependencyInjection</Title>
    <Description>Attribute-driver Service Registration for .NET Core</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DocumentationFile />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Attributes" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
</Project>