<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Firefly.DependencyInjection</AssemblyTitle>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <Authors>Rudolf Dobias</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <AssemblyName>Firefly.DependencyInjection</AssemblyName>
    <PackageId>Firefly.DependencyInjection</PackageId>
    <PackageTags>firefly .net core api DI</PackageTags>
    <PackageVersion>1.1.0</PackageVersion>
    <LangVersion>latest</LangVersion>
    <Owners>Rudolf Dobias</Owners>
    <PackageProjectUrl>https://github.com/rudolfdobias/Firefly.DependencyInjection</PackageProjectUrl>
    <Summary>Attribute driven DI registration for .NET core applications</Summary>
    <Title>Firefly.DependencyInjection</Title>
    <Description>Attribute driven DI registration for .NET core applications</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DocumentationFile />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Attributes" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1"/>
  </ItemGroup>
</Project>